<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_judul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/namastudiofav"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="5"
                            android:background="#1D2247"
                            android:gravity="center"
                            android:text="NAMA STUDIO"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!--<ImageView-->
                            <!--android:id="@+id/unfavbutton"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="#1D2247"-->
                            <!--android:paddingBottom="8dp"-->
                            <!--android:paddingRight="12dp"-->
                            <!--android:paddingTop="8dp"-->
                            <!--android:src="@drawable/staryellow"/>-->

                    </LinearLayout>

                    <TextView
                        android:id="@+id/alamatstudiofav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Alamat"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/hargastudiofav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Harga"
                        android:textColor="#D32F2F"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/container"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="5"
                            android:background="@drawable/click_see_studio"
                            android:text="See This Studio"
                            android:textStyle="bold"
                            android:textColor="#FFFDE7" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
